[defaults]

host_key_checking = False
inventory = inventory.yml
vault_password_file = ~/.pzzl-ansible-vault

ansible_managed = This file is managed by Ansible.

    date: %Y-%m-%d %H:%M:%S
    user: {uid}
    host: {host}
